# LangChaing OpenAI

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="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"
LANGSMITH_API_KEY="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"
OPENAI_API_KEY="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"

TAVILY_API_KEY=


# NEO4J
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="test123"
NEO4J_URI= neo4j://localhost:7687
NEO4J_DATABASE="neo4j"


# Tavily
TAVILY_API_KEY="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"